<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>A simple photo gallery</title>
  <meta name="description" content="A photo gallery">
  <meta name="author" content="RP">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <header class="header-body">
    <h1>My Photo Gallery</h1>
  </header>
  <main class="gallery">
  <header class="header-gal">
      <h2>Albums / Categories</h2>
      <ul class="categories">
       <img src="josh-hild-1350403-unsplash.jpg">

        <li class="cat"><a href="#travel">Travel</a></li>
        <li class="cat"><a href="#food">Food</a></li>
      </ul>
    </header>
    <article id="travel" class="travel">
      <ul class="album">
        <li class="photo"><div class="gal-img"><img src="img/travel-1.jpg" alt="Travel photo"></div><div class="caption">Travel photo</div></li>
        <li class="photo"><div class="gal-img"><img src="img/travel-2.jpg" alt="Travel photo"></div><div class="caption">Travel photo</div></li>
        <li class="photo"><div class="gal-img"><img src="img/travel-3.jpg" alt="Travel photo"></div><div class="caption">Travel photo</div></li>
        <li class="photo"><div class="gal-img"><img src="img/travel-4.jpg" alt="Travel photo"></div><div class="caption">Travel photo</div></li>
        <li class="photo"><div class="gal-img"><img src="img/food-1.jpg" alt="Food photo"></div><div class="caption">Food photo</div></li>
        <li class="photo"><div class="gal-img"><img src="img/food-2.jpg" alt="Food photo"></div><div class="caption">Food photo</div></li>
        <li class="photo"><div class="gal-img"><img src="img/food-3.jpg" alt="Food photo"></div><div class="caption">Food photo</div></li>
        <li class="photo"><div class="gal-img"><img src="img/food-4.jpg" alt="Food photo"></div><div class="caption">Food photo</div></li>
      </ul>
    </article>
  </main>
  <footer class="footer-body">
    Made with love.jjjjjujuuu
  </footer>

  <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
  <script src="js/main.js"></script>
</body>

</html>
